# dubbodemo

./: pom.xml
systemA/: pom.xml
systemA/src/main/java/com/yanr/rpc/systema/pojo/: User.java
systemA/src/main/java/com/yanr/rpc/systema/service/: UserService.java
systemA/src/main/resources/dubbo/: dubbo-consumer.xml
systemA/src/main/webapp/: index.jsp
systemA/src/main/webapp/WEB-INF/: web.xml
systemA/src/test/java/com/yanr/rpc/dubbotest/: TestUserService.java
systemB/: pom.xml
systemB/src/main/java/com/yanr/rpc/systemb/pojo/: User.java
systemB/src/main/java/com/yanr/rpc/systemb/service/: UserService.java
systemB/src/main/java/com/yanr/rpc/systemb/service/impl/: UserServiceImpl.java
systemB/src/main/resources/dubbo/: dubbo-provider.xml
systemB/src/main/webapp/: index.jsp
